# SemestWork1

./: pom.xml
src/main/java/controllers/: AdminPageServlet.java  AnimeServlet.java  AuthorizationServlet.java  AuthorsServlet.java  GenresServlet.java  MainPageServlet.java  RegistrationServlet.java  UserViewedServlet.java
src/main/java/models/: AnimEntity.java  AuthorEntity.java  GenreEntity.java  UserEntity.java
src/main/java/utility/cryptography/: BCrypt.java
src/main/java/utility/database/: GetDataFromDB.java  PostgresConnectionProvider.java  PostgresDBConnectionData.java
src/main/java/utility/filters/: AuthenticationFilter.java
src/main/java/utility/listeners/: SessionListener.java
src/main/webapp/WEB-INF/views/: admin_page.jsp  anime_page.jsp  authorization_page.jsp  authors_page.jsp  genres_page.jsp  main_page.jsp  registration_page.jsp  viewed_page.jsp
src/main/webapp/resources/css/: authorization_page.css  authors_page.css  main_page.css  registration_page.css
src/main/webapp/resources/js/: carusel_script.js
src/main/webapp/resources/mediaElementPlugin/: playlist.min.css
